+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAmodR.RiboMethSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'RNAmodR.RiboMethSeq'
also installing the dependency ‘RNAmodR.Data’

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/RNAmodR.Data_1.14.0.tar.gz'
Content type 'application/gzip' length 296864 bytes (289 KB)
==================================================
downloaded 289 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/RNAmodR.RiboMethSeq_1.14.0.tar.gz'
Content type 'application/gzip' length 589580 bytes (575 KB)
==================================================
downloaded 575 KB

* installing *source* package ‘RNAmodR.Data’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
[1] Creating log directory /root/.AnnotationHubData
Warning message:
replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘ExperimentHubData’ 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘ExperimentHubData’
Error: package or namespace load failed for ‘RNAmodR.Data’:
 .onLoad failed in loadNamespace() for 'RNAmodR.Data', details:
  call: (function (cond) 
  error: error in evaluating the argument 'x' in selecting a method for function 'query': Failed to collect lazy table.
Caused by error in `db_collect()`:
! Arguments in `...` must be used.
✖ Problematic argument:
• ..1 = Inf
ℹ Did you misspell an argument name?
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/tmp/built/RNAmodR.Data’
* installing *source* package ‘RNAmodR.RiboMethSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAmodR.RiboMethSeq’ as ‘RNAmodR.RiboMethSeq_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAmodR.RiboMethSeq)

The downloaded source packages are in
	‘/tmp/Rtmpge7ogh/downloaded_packages’
Old packages: 'curl', 'evaluate', 'fansi', 'gert', 'htmltools', 'httpuv',
  'httr2', 'knitr', 'lifecycle', 'openssl', 'pkgload', 'prettyunits', 'ragg',
  'rlang', 'rmarkdown', 'rprojroot', 'shiny', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'lattice', 'Matrix', 'rpart'
Warning message:
In install.packages(...) :
  installation of package ‘RNAmodR.Data’ had non-zero exit status

real	1m6.509s
user	0m54.926s
sys	0m4.375s
