+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SpatialFeatureExperiment'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'SpatialFeatureExperiment'
also installing the dependencies ‘wk’, ‘proxy’, ‘assertthat’, ‘classInt’, ‘s2’, ‘units’, ‘spData’, ‘e1071’, ‘arrow’, ‘sf’, ‘spdep’, ‘terra’, ‘sfarrow’, ‘SFEData’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wk_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 1720594 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 174072 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52457 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/classInt_0.4-10.tar.gz'
Content type 'binary/octet-stream' length 497588 bytes (485 KB)
==================================================
downloaded 485 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/s2_1.1.4.tar.gz'
Content type 'binary/octet-stream' length 2167969 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/units_0.8-4.tar.gz'
Content type 'binary/octet-stream' length 354978 bytes (346 KB)
==================================================
downloaded 346 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spData_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 4027791 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-13.tar.gz'
Content type 'binary/octet-stream' length 578232 bytes (564 KB)
==================================================
downloaded 564 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/arrow_14.0.0.tar.gz'
Content type 'binary/octet-stream' length 4270974 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sf_1.0-14.tar.gz'
Content type 'binary/octet-stream' length 3518986 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spdep_1.2-8.tar.gz'
Content type 'binary/octet-stream' length 4730299 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/terra_1.7-55.tar.gz'
Content type 'binary/octet-stream' length 4179611 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sfarrow_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 419568 bytes (409 KB)
==================================================
downloaded 409 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/SFEData_1.2.0.tar.gz'
Content type 'application/x-gzip' length 238484 bytes (232 KB)
==================================================
downloaded 232 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SpatialFeatureExperiment_1.2.3.tar.gz'
Content type 'application/x-gzip' length 1944174 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘wk’ ...
* ‘wk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wk’ as ‘wk_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wk)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘units’ ...
* ‘units’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘units’ as ‘units_0.8-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (units)
* installing *binary* package ‘spData’ ...
* ‘spData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spData’ as ‘spData_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spData)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-55_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *source* package ‘SFEData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SFEData’ as ‘SFEData_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SFEData)
* installing *binary* package ‘s2’ ...
* ‘s2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘s2’ as ‘s2_1.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (s2)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *source* package ‘arrow’ ...
** package ‘arrow’ successfully unpacked and MD5 sums checked
** using staged installation
*** Found libcurl and OpenSSL >= 3.0.0
*** Checksum validated successfully for libarrow binary:  arrow-14.0.0.zip 
PKG_CFLAGS=-DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS
PKG_LIBS=-L/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/lib -L/usr/lib/lib/x86_64-linux-gnu -larrow_dataset -lparquet -larrow_acero -larrow -larrow_bundled_dependencies -lcurl -lssl -lcrypto   
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RTasks.cpp -o RTasks.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c altrep.cpp -o altrep.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c array.cpp -o array.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c array_to_vector.cpp -o array_to_vector.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c arraydata.cpp -o arraydata.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c arrowExports.cpp -o arrowExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bridge.cpp -o bridge.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c buffer.cpp -o buffer.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c chunkedarray.cpp -o chunkedarray.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c compression.cpp -o compression.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c compute-exec.cpp -o compute-exec.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c compute.cpp -o compute.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c config.cpp -o config.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c csv.cpp -o csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dataset.cpp -o dataset.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c datatype.cpp -o datatype.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c expression.cpp -o expression.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c extension-impl.cpp -o extension-impl.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c feather.cpp -o feather.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c field.cpp -o field.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c filesystem.cpp -o filesystem.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c io.cpp -o io.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c json.cpp -o json.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c memorypool.cpp -o memorypool.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c message.cpp -o message.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parquet.cpp -o parquet.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c r_to_arrow.cpp -o r_to_arrow.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c recordbatch.cpp -o recordbatch.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c recordbatchreader.cpp -o recordbatchreader.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c recordbatchwriter.cpp -o recordbatchwriter.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c safe-call-into-r-impl.cpp -o safe-call-into-r-impl.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c scalar.cpp -o scalar.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c schema.cpp -o schema.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c symbols.cpp -o symbols.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c table.cpp -o table.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c threadpool.cpp -o threadpool.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DPARQUET_STATIC -DARROW_STATIC -I/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/include -I/usr/lib/include/x86_64-linux-gnu -I/usr/lib/include   -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_ACERO -DARROW_R_WITH_JSON -DARROW_R_WITH_S3 -DARROW_R_WITH_GCS -I'/usr/local/lib/R/site-library/cpp11/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c type_infer.cpp -o type_infer.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o arrow.so RTasks.o altrep.o array.o array_to_vector.o arraydata.o arrowExports.o bridge.o buffer.o chunkedarray.o compression.o compute-exec.o compute.o config.o csv.o dataset.o datatype.o expression.o extension-impl.o feather.o field.o filesystem.o io.o json.o memorypool.o message.o parquet.o r_to_arrow.o recordbatch.o recordbatchreader.o recordbatchwriter.o safe-call-into-r-impl.o scalar.o schema.o symbols.o table.o threadpool.o type_infer.o -L/tmp/Rtmp1lGycW/R.INSTALL177227775a2/arrow/libarrow/arrow-14.0.0/lib -L/usr/lib/lib/x86_64-linux-gnu -larrow_dataset -lparquet -larrow_acero -larrow -larrow_bundled_dependencies -lcurl -lssl -lcrypto -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-arrow/00new/arrow/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘arrow’ as ‘arrow_14.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrow)
* installing *binary* package ‘classInt’ ...
* ‘classInt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘classInt’ as ‘classInt_0.4-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (classInt)
* installing *binary* package ‘sf’ ...
* ‘sf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sf’ as ‘sf_1.0-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sf)
* installing *binary* package ‘spdep’ ...
* ‘spdep’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spdep’ as ‘spdep_1.2-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spdep)
* installing *binary* package ‘sfarrow’ ...
* ‘sfarrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfarrow’ as ‘sfarrow_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfarrow)
* installing *source* package ‘SpatialFeatureExperiment’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘saveRDS’ from package ‘base’ in package ‘SpatialFeatureExperiment’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpatialFeatureExperiment’ as ‘SpatialFeatureExperiment_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpatialFeatureExperiment)

The downloaded source packages are in
	‘/tmp/RtmpZHEo2V/downloaded_packages’
Old packages: 'curl', 'evaluate', 'fansi', 'gert', 'htmltools', 'httpuv',
  'httr2', 'knitr', 'lifecycle', 'openssl', 'pkgload', 'prettyunits', 'ragg',
  'rlang', 'rmarkdown', 'rprojroot', 'shiny', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'lattice', 'Matrix', 'rpart'

real	4m32.815s
user	4m5.930s
sys	0m18.852s
* installing *binary* package ‘sfarrow’ ...
* ‘sfarrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfarrow’ as ‘sfarrow_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfarrow)
* installing *source* package ‘SFEData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SFEData’ as ‘SFEData_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SFEData)
