+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''yamss'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'yamss'
also installing the dependencies ‘data.table’, ‘mtbls2’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2126876 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/mtbls2_1.30.0.tar.gz'
Content type 'application/x-gzip' length 192023964 bytes (183.1 MB)
==================================================
downloaded 183.1 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/yamss_1.26.0.tar.gz'
Content type 'application/x-gzip' length 405330 bytes (395 KB)
==================================================
downloaded 395 KB

* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *source* package ‘mtbls2’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: namespace ‘xcms’ is not available and has been replaced
by .GlobalEnv when processing object ‘mtbls2Set’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mtbls2’ as ‘mtbls2_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mtbls2)
* installing *source* package ‘yamss’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yamss’ as ‘yamss_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yamss)

The downloaded source packages are in
	‘/tmp/Rtmpw3rqkS/downloaded_packages’
Old packages: 'curl', 'evaluate', 'fansi', 'gert', 'htmltools', 'httpuv',
  'httr2', 'knitr', 'lifecycle', 'openssl', 'pkgload', 'prettyunits', 'ragg',
  'rlang', 'rmarkdown', 'rprojroot', 'shiny', 'stringi', 'stringr',
  'systemfonts', 'testthat', 'textshaping', 'tinytex', 'utf8', 'vctrs',
  'waldo', 'withr', 'xfun', 'lattice', 'Matrix', 'rpart'

real	1m44.140s
user	1m26.460s
sys	0m5.335s
